<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing page</title>
	<link rel="stylesheet" href=link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--text: 1.5rems;
			--head: calc(1rem + 5vw);
			--bg-color: rgb(25, 7, 129);
		}

		body {
			font-family: 'Poppins', sans-serif;

		}

		.hero-section {
			min-height: 100vh;
			background: url('image/blue bird.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: relative;
			z-index: 2;
			animation: slide 1s ease-in-out;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 10vh;
			padding: 0rem 1.5rem;
			color: white;
			transform: translateX(-100%);
			animation: movedown 850ms ease-in 1s forwards;

		}

		@keyframes movedown {
			from {
				transform: translateX (100%);
			}

			to {
				transform: translateX(0%);
			}
		}

		.navbar ul {
			list-style: none;
		}

		.navbar ul li {
			display: inline-block;
			margin-left: 3rem;
			font-size: var(--text);
		}

		.navbar ul li a {
			text-decoration: none;
			color: white;
			border-bottom: 2px solid transparent;
		}

		.navbar ul li a:hover {
			border-bottom: 2px solid white;
		}


		.hero-text {
			color: rgb(230, 233, 89);
			text-shadow: 0 0 4px #f072df, 0 0 8px #4b2cf7;
			height: 90vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		@keyframes slide {
			from {
				transform: translateX(-100%);
			}

			to {
				transform: translateX(0%);
			}
		}

		.hero-text::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: black;
			z-index: -1;
			top: 0;
			opacity: 0.5;
		}

		.hero-text a {
			color: white;
			background: var(--bg-color);
			font-weight: 900;
			font-size: var(--text);
			padding: 0.5rem 1rem;
			margin: 0.8rem auto;
			display: block;
			transition: opacity 250ms linear;

		}

		.hero-text a:hover {
			opacity: 0.8;
		}

		.hero-text h2 {
			font-size: var(--head);
		}

		.hero-text p {
			font-size: 2rem;
		}

		.footer {
			background-color: rgb(251, 248, 248);
		}

		.footer .box-container {
			display: flex;
			flex-wrap: wrap;
			gap: 1.5rem;
		}

		.footer .box-container .box {
			flex: 1 1 25rem;
		}

		.footer .box-container .box h3 {
			color: #333;
			font-size: 2.5rem;
			padding: 1rem 0;
		}

		.footer .box-container .box a {
			display: block;
			color: #666;
			font-size: 1.5rem;
			padding: 1rem 0;
		}

		.footer .box-container .box a:hover {
			color: var(--orange);
			text-decoration: underline;
		}

		.footer .box-container .box img {
			margin-top: 1rem;
		}

		.footer .credit {
			text-align: center;
			padding: 1.5rem;
			margin-top: 1.5rem;
			padding-top: 2.5rem;
			font-size: 2rem;
			color: #333;
			border-top: .1rem solid rgba(0, 0, 0, .1);
			padding-bottom: 9rem;
		}

		.footer .credit span {
			color: var(--orange);
		}
	</style>


</head>

<body>
	<section class="hero-section">
		<nav class="navbar">
			<h2>Bird Sanctuary</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
		<div class="hero-text">
			<h2>Welcome to Bird Sanctuary</h2>
			<p>Exploring the world of Birds!</p>
			<a href="#">Know more</a>
		</div>

		></div>
	</section>
	<section class="footer">

		<div class="box-container">

			<div class="box">
				<h3>Quick Links</h3>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Products</a>
				<a href="#">Review</a>
				<a href="#">Contact</a>
			</div>

			<div class="box">
				<h3>Locations</h3>
				<a href="#">India</a>
				<a href="#">USA</a>
				<a href="#">Japan</a>
				<a href="#">France</a>
			</div>

		</div>

		<div class="credit"> Created by <span> Miss. Pratika Jadhav </span> | All rights reserved </div>

	</section>
</body>

</html>